# api-gateway

./: Dockerfile  build.gradle
src/main/java/com/microservices/apigateway/filter/: GlobalFilter.java
src/main/resources/: application.yml
src/test/java/com/microservices/apigateway/: ApiGatewayApplicationTests.java
